.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7rem 0 0 0;
}

.main1 {

    display: flex;
    justify-content: center;
    /* max-width: 100%; */
}

.main1>h1 {
    color: #29fd53;
    letter-spacing: 5px;
    font-weight: 800;
    font-size: 2.5rem;
}

.card {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 7rem 0;

}

.card1 {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2rem;
}

.cardinside {
    display: flex;
    justify-content: space-between;
    height: 3rem;
}

#dp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.cardinside .post em {
    color: grey;
}

.checked,
.four,
.five {
    color: rgb(255, 185, 54);
}

.fa {
    letter-spacing: 3px;
}

#underline {
    margin-bottom: 10rem;
    text-decoration: underline;
}

@media only screen and (width >=600px) and (width <=1164px) {
    .main{
        margin-top: 5rem;
    }
    .card {
        flex-wrap: wrap;
        width: 100%;
        padding: 5rem 0;
    }

    .card1 {
        width: 100%;
        padding: 2rem 4rem;
    }

    .main1>h1 {
        font-size: 2.4rem;
    }
}

@media only screen and (width >=320px) and (width <=599px) {
    .main{
        margin-top: 0rem;
    }
    .card {
        flex-wrap: wrap;
        width: 100%;
        padding: 3.5rem 0 1.5rem 0;
    }

    .card1 {
        width: 100%;
        padding: 2rem 1rem;
    }

    .main1>h1 {
        font-size: 1.5rem;
    }

    .post {
        /* font-size: .7rem; */
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .post>p{
        font-size: .8rem;
    }
    #rpara{
        font-size: .7rem;
    }
}